namespace: default

resources:
  - crd/spinnaker.kaidotdev.github.io_applications.yaml
  - crd/spinnaker.kaidotdev.github.io_pipelinetemplates.yaml
  - crd/spinnaker.kaidotdev.github.io_pipelines.yaml
  - crd/spinnaker.kaidotdev.github.io_canaryconfigs.yaml
  - cluster_role.yaml
  - cluster_role_binding.yaml
  - deployment.yaml
  - pod_disruption_budget.yaml
  - role.yaml
  - role_binding.yaml
  - service_account.yaml
