apiVersion: spinnaker.kaidotdev.github.io/v1
kind: Pipeline
metadata:
  name: sample
spec:
  schema: "1"
  id: sample
  pipeline:
    application: sample
    name: deploy
    template:
      source: spinnaker://sample
    variables:
      triggerEnabled: true
  configuration:
    inherit:
      - expectedArtifacts
      - triggers
      - parameters
